{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "rootDir": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "declaration": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}